<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<templates id="template" xml:space="preserve">
    <t t-name="is_pos_network_printer.XmlReceiptWrappedProductNameLines">
        <t t-foreach="line.productName" t-as="wrapped_line" t-key="wrapped_line">
            <line>
                <left><t t-esc="wrapped_line"/></left>
            </line>
        </t>
    </t>

    <t t-name="XmlOrder" >
        <xpath expr="//div[hasclass('pos-receipt')]" position="replace">
            <div class="order-receipt" align='center' width='40' value-thousands-separator='' >
                <h1><t t-esc='data.name' /></h1>
                <br/>
                <div font='b'>
                    <div class='date'>
                        <div>Date : <t t-esc='data.time.date' /> <t t-esc='data.time.hours' />:<t t-esc='data.time.minutes' /></div>
                    </div>
                    <t t-if='data.cashier'>
                        <div class='cashier'>
                            <div>Serveur : <t t-esc='data.server' /></div>
                        </div>
                    </t>
                    <div class='table'>
                        <div>Imprimante : <t t-esc='data.printer.name' /></div>
                    </div>
                    <div class='table'>
                        <div>Table : <t t-esc='data.table_name' /></div>
                    </div>
                </div>
                
                <div class='orderlines' line-ratio='0.6'>
                    <t t-log="data.new"/>
                    <t t-foreach='data.new' t-as='line' t-key="line">
                       <div>
                            <line>
                                <left><t t-esc='line.name' /></left>
                                <right><value><t t-esc='line.quantity' /></value></right>
                            </line> 
                       </div>

                        <!-- <t t-call="is_pos_network_printer.XmlReceiptWrappedProductNameLines"/> -->
                    </t>
                </div>
            </div>
        </xpath>
    </t>
    
    <t t-name="XmlReceipt">
        <div align='center' width='40' value-thousands-separator='' >
            <t t-if='data.headerData.company'>
                <h1>Oxorion</h1>
                <!-- <h1><t t-esc='data.headerData.company.name' /> </h1> -->
                <br/>
            </t>
            <div font='b'>
                <t t-if='data.headerData.company.contact_address'>
                    <div><t t-esc='receipt.company.contact_address' /></div>
                </t>
                <t t-if='data.headerData.company.phone'>
                    <div>Tel:<t t-esc='data.headerData.company.phone' /></div>
                </t>
                <t t-if='data.headerData.company.vat'>
                    <div>VAT:<t t-esc='data.headerData.company.vat' /></div>
                </t>
                <t t-if='data.headerData.company.email'>
                    <div><t t-esc='data.headerData.company.email' /></div>
                </t>
                <t t-if='data.headerData.company.website'>
                    <div><t t-esc='data.headerData.company.website' /></div>
                </t>
                <t t-if='data.headerData.header_xml'>
                    <t t-raw='data.headerData.header_xml' />
                </t>
                <t t-if='!data.headerData.header_xml and data.headerData.header'>
                    <div><t t-esc='data.headerData.header' /></div>
                </t>
                <t t-if='data.headerData.cashier'>
                    <div class='cashier'>
                        <div>Served by <t t-esc='data.headerData.cashier' /></div>
                    </div>
                </t>
            </div>
            <br /><br />
            <div class='orderlines' line-ratio='0.6'>
                <t t-log="data.orderlines"/>
                <t t-foreach='data.orderlines' t-as='line' t-key="line">
                    <t t-set='simple' t-value='line.discount === 0 and line.unit === "Unit(s)" and line.qty === 1' />
                    <t t-if='simple'>
                        <line>
                            <left><t t-esc='line.productName' /></left>
                            <right><value><t t-esc='line.price_display' /></value></right>
                        </line>
                        <t t-call="is_pos_network_printer.XmlReceiptWrappedProductNameLines"/>
                    </t>
                    <t t-if='!simple'>
                        <line><left><t t-esc='line.productName' /></left></line>
                        <t t-call="is_pos_network_printer.XmlReceiptWrappedProductNameLines"/>
                        <t t-if='line.discount !== 0'>
                            <line indent='1'><left>Discount: <t t-esc='line.discount' />%</left></line>
                        </t>
                        <line indent='1'>
                            <left>
                                <value value-autoint='on'>
                                    <t t-esc='line.qty' />
                                </value>
                                <t t-if='line.unit !== "Unit(s)"'>
                                    <t t-esc='line.unit' />
                                </t>
                                x
                                <value>
                                    <t t-esc='line.price' />
                                </value>
                            </left>
                            <right>
                                <value><t t-esc='line.price' /></value>
                            </right>
                        </line>
                    </t>
                </t>
            </div>
            <t t-set='taxincluded' t-value='Math.abs(data.subtotal - data.total_with_tax) &lt;= 0.000001' />
            <t t-if='!taxincluded'>
                <line><left>Subtotal</left><right><value><t t-esc="data.subtotal" /></value></right></line>
                <t t-foreach='data.tax_details' t-as='tax' t-key="tax">
                    <line>
                        <left><t t-esc='tax.name' /></left>
                        <right><value><t t-esc='tax.amount' /></value></right>
                    </line>
                </t>
            </t>
            <line class='total' size='double-height'>
                <left><pre>        TOTAL</pre></left>
                <right><value><t t-esc='data.total_with_tax' /></value></right>
            </line>
            <br/><br/>
            <t t-foreach='data.paymentlines' t-as='line' t-key="line">
                <line>
                    <left><t t-esc='line.name' /></left>
                    <right><value><t t-esc='line.amount'/></value></right>
                </line>
            </t>
            <br/>
            <line size='double-height'>
                <left><pre>CHANGE</pre></left>
                <right><value><t t-esc='data.change' /></value></right>
            </line>
            <br/>
            <t t-if='data.total_discount'>
                <line>
                    <left>Discounts</left>
                    <right><value><t t-esc='data.total_discount'/></value></right>
                </line>
            </t>
            <t t-if='taxincluded'>
                <t t-foreach='data.tax_details' t-as='tax' t-key="tax">
                    <line>
                        <left><t t-esc='tax.name' /></left>
                        <right><value><t t-esc='tax.amount' /></value></right>
                    </line>
                </t>
                <line>
                    <left>Total Taxes</left>
                    <right><value><t t-esc='data.total_tax'/></value></right>
                </line>
            </t>
            <div class='before-footer' />
            <t t-if='data.footer_xml'>
                <t t-raw='data.footer_xml' />
            </t>
            <t t-if='!data.footer_xml and data.footer'>
                <br/>
                <t t-esc='data.footer' />
                <br/>
                <br/>
            </t>
            <div class='after-footer' />
            <br/>
            <div font='b'>
                <div><t t-esc='data.name' /></div>
                <div><t t-esc='data.date.localestring' /></div>
            </div>

        </div>
    </t>

    <t t-name="point_of_sale.SynchNetworkPrinterWidget" owl="1">
        <div class="nw_printer oe_status js_synch" style="background: #ebeaea;" t-on-click="onClick">
            <div class="js_success oe_icon d-none" style="color: green;font-size: 19px;">
                <i class='fa fa-fw fa-print'></i>
            </div>
            <div class="js_connected oe_icon d-none" style="color: yellow;font-size: 19px;" >
                <i class='fa fa-fw fa-print'></i>
            </div>

            <div class="js_connecting oe_icon d-none" style="font-size: 19px;">
                <i class='fa fa-fw fa-spin fa-spinner'></i>
            </div>

            <div class="js_c_error oe_icon" style="color: red;font-size: 19px;">
                <i class='fa fa-fw fa-print'></i>
            </div>
        </div>
    </t>

    <t t-name="Navbar" t-inherit="point_of_sale.Navbar" t-inherit-mode="extension" owl="1">
        <xpath expr="//SyncNotification" position="before">
            <t t-if="pos.config.iface_network_printer">
                <SynchNetworkPrinterWidget />
            </t>
        </xpath>
    </t>

    <t t-name="ReceiptScreen" t-inherit="point_of_sale.ReceiptScreen" t-inherit-mode="extension" owl="1">
        <xpath expr="//div[hasclass('actions')]//div[hasclass('buttons')]" position="after">
            <div class="buttons my-3">
                <button class="button nw_print btn btn-lg btn-secondary w-100 py-3" t-on-click="printNetworkPrinterReceipt">
                    <i class='fa fa-print'></i> Print Receipt
                </button>
            </div>
        </xpath>

        <xpath expr="//div[hasclass('actions')]//div[hasclass('buttons')]//button" position="replace"></xpath>
    </t>

    <t t-name="ProductScreen" t-inherit="point_of_sale.ProductScreen" t-inherit-mode="extension" owl="1">
        <xpath expr="//div[hasclass('product-screen')]" position="after">
            <div id="id-order-print-container" class="pos-receipt-container d-flex flex-grow-1 flex-lg-grow-0 user-select-none justify-content-center bg-200 text-center overflow-hidden" style="font-size: 27px;" ></div>
        </xpath>
    </t>
    <t t-name="OrderReceipt" t-inherit="point_of_sale.OrderReceipt" t-inherit-mode="extension">
        <xpath expr="//p[text()='Odoo Point of Sale']" position="replace">
            <div></div>
        </xpath>
        <!-- <xpath expr="//p[text()='Odoo Restaurant']" position="replace">
            <div></div>
        </xpath> -->
        <!-- <xpath expr="//div[contains(@class, 'd-inline-block m-3 p-3 border rounded bg-view text-start overflow-y-auto')]" position="attributes">
            <attribute name="t-attf-class">d-inline-block m-3 p-3 border rounded bg-view text-start overflow-y-auto pos-receipt-custom</attribute>
        </xpath> -->
    </t>

</templates>
